REACT_APP_API_KEY=AIzaSyDM5i5PwNCICefQqnOIQi1aXxCDIsHU0qs
REACT_APP_AUTH_DOMAIN=nwitter-48a90.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-48a90
REACT_APP_STORAGE_BUCKET=nwitter-48a90.appspot.com
REACT_APP_MESSAGING_SENDER_ID=140152709452
REACT_APP_APP_ID=1:140152709452:web:632367cc97c07ea2fcefe9